# examples

./: .gitignore  README.md  pom.xml
jakarta-examples/: pom.xml
jakarta-examples/jakarta-base-example/: pom.xml
jakarta-examples/jakarta-base-example/src/main/java/cc/elvea/repo/jakarta/mp/: IndexServlet.java
jakarta-examples/jakarta-base-example/src/main/java/cn/elvea/repo/jakarta/mp/: IndexServlet.java
jakarta-examples/jakarta-base-example/src/main/java/cn/elvea/repo/jakarta/web/: IndexServlet.java
jakarta-examples/jakarta-mp-example/: pom.xml
jakarta-examples/jakarta-mp-example/src/main/java/cn/elvea/jakarta/rest/: RestApplication.java
jakarta-examples/jakarta-mp-example/src/main/java/cn/elvea/repo/jakarta/mp/: Application.java
jakarta-examples/jakarta-mp-example/src/main/liberty/config/: server.xml
parent/: pom.xml
spring-boot-ai-example/: pom.xml
spring-boot-ai-example/src/main/java/cc/elvea/boot/ai/: AIApplication.java
spring-boot-ai-example/src/main/java/cc/elvea/boot/ai/config/: AppConfig.java
spring-boot-ai-example/src/main/java/cc/elvea/boot/ai/config/properties/: AppProperties.java
spring-boot-ai-example/src/main/java/cc/elvea/boot/ai/controller/: DefaultController.java  EmbabelController.java
spring-boot-ai-example/src/main/java/cc/elvea/boot/ai/embabel/: EmbabelAgent.java
spring-boot-ai-example/src/main/resources/: application-development.yml
spring-boot-ai-example/src/test/java/cc/elvea/boot/ai/: AgentScopeTests.java  ChatClientTests.java  DashScopeTests.java  EmbabelAgentTests.java  OpenAiTests.java
spring-boot-base-example/: pom.xml
spring-boot-base-example/src/main/java/cc/elvea/boot/base/: BaseApplication.java
spring-boot-examples/spring-boot-crawler-example/: pom.xml
spring-boot-examples/spring-boot-crawler-example/src/main/java/cc/elvea/boot/crawler/controller/: DefaultController.java
spring-boot-examples/spring-boot-crawler-example/src/test/java/cc/elvea/boot/crawler/: PlaywrightTests.java
spring-boot-examples/spring-boot-shardingsphere-example/: pom.xml
spring-boot-examples/spring-boot-shardingsphere-example/src/main/java/cc/elvea/boot/jsp/config/: DataSourceConfig.java
spring-boot-examples/spring-boot-shardingsphere-example/src/main/java/cc/elvea/boot/jsp/controller/: DefaultController.java
spring-boot-examples/spring-boot-shardingsphere-example/src/main/java/cc/elvea/boot/shardingsphere/: Application.java  ShardingSphereApplication.java
spring-boot-examples/spring-boot-shardingsphere-example/src/main/java/cc/elvea/boot/shardingsphere/config/: DataSourceConfig.java
spring-boot-examples/spring-boot-shardingsphere-example/src/main/java/cc/elvea/boot/shardingsphere/entity/: User.java
spring-boot-examples/spring-boot-shardingsphere-example/src/main/java/cc/elvea/boot/web/config/: DataSourceConfig.java
spring-boot-examples/spring-boot-shardingsphere-example/src/main/java/cn/elvea/boot/shardingsphere/: Application.java
spring-boot-examples/spring-boot-shardingsphere-example/src/main/java/cn/elvea/boot/shardingsphere/config/: DataSourceConfig.java
spring-boot-examples/spring-boot-shardingsphere-example/src/main/java/cn/elvea/boot/shardingsphere/controller/: DefaultController.java
spring-boot-examples/spring-boot-shardingsphere-example/src/main/java/cn/elvea/boot/shardingsphere/entity/: User.java
spring-boot-examples/spring-boot-shardingsphere-example/src/main/java/cn/elvea/boot/shardingsphere/mapper/: UserMapper.java
spring-boot-examples/spring-boot-shardingsphere-example/src/main/resources/: application-default.yaml  application-sharding.yaml  application.yaml  logback-spring.xml  sharding.yaml
spring-boot-examples/spring-boot-shardingsphere-example/src/test/java/cc/elvea/boot/shardingsphere/: DataSourceTest.java
spring-boot-examples/spring-boot-shardingsphere-example/src/test/java/cc/elvea/boot/shardingsphere/mapper/: UserMapperTest.java
spring-boot-examples/spring-boot-shardingsphere-example/src/test/java/cn/elvea/boot/shardingsphere/: DataSourceTest.java
spring-boot-shardingsphere-example/: pom.xml
spring-boot-shardingsphere-example/src/main/java/cc/elvea/boot/shardingsphere/mapper/: UserMapper.java
spring-boot-shardingsphere-example/src/main/java/cc/elvea/boot/web/config/: DataSourceConfig.java
spring-boot-shardingsphere-example/src/main/java/cc/elvea/boot/web/controller/: DefaultController.java
spring-boot-shardingsphere-example/src/main/resources/: application-sharding.yaml
spring-boot-web-example/: gulpfile.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
spring-boot-web-example/src/main/java/cc/elvea/boot/commons/: Constants.java
spring-boot-web-example/src/main/java/cc/elvea/boot/web/commons/: Constants.java
spring-boot-web-example/src/main/java/cc/elvea/boot/web/config/: AppConfig.java  WebMvcConfig.java  WebSecurityConfig.java
spring-boot-web-example/src/main/java/cc/elvea/boot/web/controller/: WebController.java
spring-boot-web-example/src/main/java/cc/elvea/boot/web/filter/: CustomSiteMeshFilter.java
spring-boot-web-example/src/main/resources/: application.yaml
spring-boot-web-example/src/main/webapp/WEB-INF/config/: sitemesh.xml
spring-boot-web-example/src/main/webapp/WEB-INF/tags/layouts/: footer.tag  meta.tag
spring-boot-web-example/src/main/webapp/WEB-INF/templates/html/: index.html  login.html
spring-boot-web-example/src/main/webapp/WEB-INF/templates/html/include/: base.html
spring-boot-web-example/src/main/webapp/WEB-INF/templates/include/: base.html
spring-boot-web-example/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp
spring-boot-web-example/src/main/webapp/WEB-INF/views/commons/: meta.jsp  taglibs.jsp
spring-boot-web-example/src/main/webapp/WEB-INF/views/decorators/: default.jsp
spring-boot-web-example/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
spring-boot-web-example/src/main/webapp/static/js/: app.js  utils.js
spring-boot-web-example/src/main/webapp/static/js/pages/: index.page.js
spring-mvc-examples/spring-mvc-base-example/: pom.xml
spring-parent/: pom.xml
(+94 files in other folders)
