<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.elvea.repo</groupId>
    <artifactId>examples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>jakarta-examples</module>
        <module>solon-examples</module>
        <module>spring-mvc-examples</module>
        <module>spring-boot-examples</module>
    </modules>

    <build>
        <plugins>
            <plugin><!-- maven-clean-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
        </plugins>
    </build>
</project>
