server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations[0]=file:/Users/elvea/Workspace/github/spring-examples/spring-boot-examples/spring-boot-jsp-example/src/main/webapp/resources
