<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.elvea.repo</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    <artifactId>spring-mvc-base-example</artifactId>
    <description>Spring MVC Base Example</description>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency><!-- asm -->
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin><!-- jetty-maven-plugin -->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>