<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.elvea.repo</groupId>
    <artifactId>spring-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- repository -->
    <repositories>
        <repository><!-- aliyun -->
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository><!-- official -->
            <id>official</id>
            <url>https://central.maven.org/maven2</url>
        </repository>
        <repository><!-- spring-release -->
            <id>spring-release</id>
            <url>https://repo.spring.io/release</url>
        </repository>
        <repository><!-- spring-milestone -->
            <id>spring-milestone</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository><!-- aliyun -->
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
        <pluginRepository><!-- official -->
            <id>official</id>
            <url>https://central.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository><!-- spring-release -->
            <id>spring-release</id>
            <url>https://repo.spring.io/release</url>
        </pluginRepository>
        <pluginRepository><!-- spring-milestone -->
            <id>spring-milestone</id>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <!-- project -->
        <project.source>17</project.source>
        <project.target>17</project.target>
        <project.encoding>UTF-8</project.encoding>
        <project.build.version>1.0.0</project.build.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- spring -->
        <spring-boot.version>3.0.0-M2</spring-boot.version>
        <!-- -->
        <jakarta-platform.version>9.1.0</jakarta-platform.version>
        <lombok.version>1.18.24</lombok.version>
        <asm.version>9.3</asm.version>
        <!-- maven -->
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency><!-- spring-boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency><!-- jakarta -->
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-bom</artifactId>
                <version>${jakarta-platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency><!-- lombok -->
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency><!-- asm -->
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><!-- maven-compiler-plugin -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${project.source}</source>
                        <target>${project.target}</target>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin><!-- lombok-maven-plugin -->
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${lombok-maven-plugin.version}</version>
                </plugin>
                <plugin><!-- spring-boot-maven-plugin -->
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin><!-- spring-boot-maven-plugin -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
